{
  "expo": {
    "name": "fastfood",
    "slug": "fastfood",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/LaNegra.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LaNegra.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#c21c1c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LaNegra.jpg",
        "backgroundColor": "#c21c1c"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.yosman2710.fastfood"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e0b6ce2-6a06-4f21-baba-30101eee985b"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tu galería para seleccionar imágenes de los platillos.",
          "cameraPermission": "La app necesita acceso a la cámara para tomar fotos de los platillos."
        }
      ]
    ]
  }
}
